{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-database-connection-string",
          "options": {
            "allows": [
              "/postgresql:\\/\\/postgres:postgres@(db|localhost):5432\\/agent_team_studio/",
              "/postgresql:\\/\\/<POSTGRES_USER>:<POSTGRES_PASSWORD>@<host>:<port>\\/<POSTGRES_DB>/"
            ]
          }
        }
      ]
    }
  ]
}
