{
  "name": "agent-team-studio",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/agent-team-studio",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers-extra/features/gh-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/shyim/devcontainers-features/bun:0": {}
  },
  "forwardPorts": [3000, 4983, 5432],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker",
        "vivaxy.vscode-conventional-commits",
        "biomejs.biome",
        "ms-ossdata.vscode-pgsql"
      ]
    }
  }
}
