{
  "name": "@agent-team-studio/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "lint": "biome check src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-team-studio/agent-core": "workspace:*",
    "@agent-team-studio/db": "workspace:*",
    "@agent-team-studio/shared": "workspace:*",
    "hono": "^4.12.15"
  }
}
